<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Club Factory</title>
  <link rel="shortcut icon" href="https://img1.cfcdn.club/favicon.ico" />
  <meta property="og:site_name" content="Club Factory" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://f.cfcdn.club/assets/0458d3620f4741acbb55451962ae97c5.png" />
  <meta property="og:image:secure_url" content="https://f.cfcdn.club/assets/0458d3620f4741acbb55451962ae97c5.png" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />
  <meta property="og:description" content="Club Factory" />
  <%= dns_enable_prefetch %>
  <style>
    html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}h1{font-size:2em;margin:0.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:0.35em 0.75em 0.625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}#app{min-height:100vh;position:relative;}body{font-family:graphik,Helvetica Neue,Helvetica,Arial,sans-serif;}
    .hidden{display:none!important;visible:hidden;}
  </style>
  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '599603460520242');
    fbq('track', 'PageView');
  </script>
  <!-- End Facebook Pixel Code  -->

  <%= sentry_release_by_commit_id %>
  <%= disable_webpack_devtool_in_production %>
</head>
<body>
<div id="app"></div>
<%= require('html-loader!@/common/fb.html') %>
<%= require('html-loader!@/common/ga.html') %>
</body>
</html>
