{
  "name": "component-tmp-react",
  "version": "1.0.0",
  "description": "Pretty Footer react component used in used in ant.design",
  "keywords": [
    "react",
    "react-component",
    "react-footer",
    "footer",
    "antd",
    "ant-design"
  ],
  "main": "./lib/index",
  "module": "./es/index",
  "files": [
    "assets/*.css",
    "assets/*.less",
    "es",
    "lib",
    "dist"
  ],
  "homepage": "https://react-component.github.io/footer",
  "repository": {
    "type": "git",
    "url": "git@github.com:react-component/footer.git"
  },
  "bugs": {
    "url": "http://github.com/react-component/footer/issues"
  },
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development father doc dev --storybook",
    "build": "father doc build --storybook",
    "compile": "father build && lessc assets/index.less assets/index.css",
    "gh-pages": "npm run build && father doc deploy",
    "prepublishOnly": "npm run compile && np --yolo --no-publish && npm run gh-pages",
    "lint": "eslint src/ --ext .ts,.tsx,.jsx,.js,.md",
    "prettier": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "pretty-quick": "pretty-quick",
    "test": "father test",
    "coverage": "father test --coverage"
  },
  "dependencies": {
    "classnames": "^2.2.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@umijs/fabric": "^1.1.10",
    "coveralls": "^3.0.6",
    "cross-env": "^6.0.0",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "enzyme-to-json": "^3.4.0",
    "eslint": "^6.6.0",
    "father": "^2.13.4",
    "husky": "^3.0.9",
    "less": "^3.10.3",
    "np": "^5.1.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "cnpm": {
    "mode": "npm"
  },
  "tnpm": {
    "mode": "npm"
  }
}
