{"address.address":"","address.address_detail":"","address.alternate_phone":"","address.building":"","address.cap":"","address.change_add":"","address.change_shipping_country":"","address.check_out_as_guest":"","address.city":"","address.confirm":"","address.country":"","address.district":"","address.edit":"","address.email":"","address.error.%(s1)_digits_phone":"","address.error.address":"","address.error.another_pincode":"","address.error.city":"","address.error.district":"","address.error.email":"","address.error.enter_pincode":"","address.error.name":"","address.error.network":"","address.error.not_allowed":"","address.error.phone":"","address.error.pincode":"","address.error.state":"","address.first_name":"","address.landmark":"","address.last_name":"","address.log_in_sign_up":"","address.name":"","address.optional":"","address.payment":"","address.phone_number":"","address.pincode":"","address.proceed_to_pay":"","address.province":"","address.required_items":"","address.select":"","address.shipping":"","address.shipping_address":"","address.shipping_to":"","address.state":"","address.street":"","address.zip_code":"","cart.add_for_free_shipping":"","cart.cancel":"","cart.cart_title":"","cart.confirm":"","cart.continue_with_other":"","cart.empty_cart":"","cart.empty_info":"","cart.enter_quantity":"","cart.footer_continue":"","cart.footer_total":"","cart.free":"","cart.go_shopping":"","cart.more":"","cart.more_like_this":"","cart.move_to_cart":"","cart.no":"","cart.no_more_results":"","cart.no_valid_items":"","cart.price_details":"","cart.remove":"","cart.save":"","cart.save_for_later":"","cart.save_title":"","cart.shipping":"","cart.subtotal":"","cart.summary":"","cart.sure_to_remove":"","cart.toast.cart_max_limit":"","cart.toast.move_to_cart_success":"","cart.toast.move_to_savelist_success":"","cart.toast.remove_success":"","cart.unavailable_items":"","cart.view_more":"","cart.yes":"","cart.yes_continue":"","cart.you_maybe_also_like":"","categories.all_categories":"جميع الفئات","country.australia":"استراليا","country.bahrain":"البحرين","country.bangladesh":"بنغلاديش","country.brazil":"البرازيل","country.canada":"كندا","country.egypt":"مصر","country.france":"فرنسا","country.india":"الهند","country.indonesia":"اندونيسيا","country.israel":"اسرائيل","country.italy":"ايطاليا","country.kuwait":"الكويت","country.lebanon":"لبنان","country.malaysia":"ماليزيا","country.mexico":"المكسيك","country.oman":"عمان","country.philippines":"الفلبين","country.qatar":"قطر","country.saudi_arabia":"المملكة العربية السعودية","country.singapore":"سنغافورة","country.spain":"اسبانيا","country.sri_lanka":"سيريلانكا","country.thailand":"تايلاند","country.united_arab_emirates":"الامارات العربية المتحده","country.united_kingdom":"المملكة المتحده","country.united_states":"الولايات المتحدة الامريكية","country.vietnam":"فيتنام","detail.add_to_cart":"","detail.added_to_cart":"","detail.buy_now":"","detail.cf_selected":"","detail.confirm":"","detail.continue_shopping":"","detail.description":"","detail.estimate_time":"","detail.express":"","detail.free_shipping":"","detail.go_to_cart":"","detail.no_more_results":"","detail.no_reviews":"","detail.out_of_stock":"","detail.payment_protection":"","detail.people_also_view":"","detail.quantity":"","detail.returns_policy":"","detail.reviews_%(s1)":"","detail.select":"","detail.size_chart":"","detail.sold_and_ratings":"","detail.tax_included":"","detail.view_all":"","detail.view_less":"","detail.view_more":"","detail.you_have_added":"","detail.you_have_added_multi":"","error.system_error":"","footer.about_cf":"عن كلوب فاكتوري","footer.about_us":"ماذا عننا","footer.cf_factory_price":"اسعار كلوب فاكتوري","footer.cf_payment_protection":"حماية الدفع لدى كلوب فاكتوري","footer.cf_privacy_policy":"سياسة خصوصية Club Factory","footer.cf_return_policy":"سياسة الاسترجاع لدى كلوب فاكتوري","footer.cf_shipping_information":"معلومات الشحن لدى كلوب فاكتوري","footer.cf_terms_and_conditions":"شروط وأحكام كلوب فاكتوري","footer.contact_cf":"تواصل مع كلوب فاكتوري","footer.contact_cf_support_center":"تواصل مع خدمة العملاء لدى كلوب فاكتوري","footer.contact_us":"اتصل بنا","footer.copyright":"© 2013-2019 Clubfactory.com. الحقوق محفوظة  جميع","footer.factory_price":"سعر المصنع","footer.faq":"أسئلة شائعة","footer.faq_title":"أسئلة وأجوبة حول التسوق في Club Factory","footer.get_support":"الحصول على الدعم","footer.payment_protection":"حماية الدفع","footer.privacy_policy":"سياسة الخصوصية","footer.return_policy":"سياسة الاسترجاع","footer.shipping":"الشحن","footer.terms_and_conditions":"الشروط والأحكام","gender.female":"نسائي","gender.male":"رجالي","gender.notice":"","listempty.no_products":"لاتوجد منتجات","listempty.no_search_result":"عذرًا ، لم يسفر بحثك عن أي نتائج. حاول التحقق من الهجاء أو استخدم مصطلحات عامة.","navdrawer.categories":"الفئات","navdrawer.deliver_to":"يسلم إلى","navdrawer.download_app":"حمل التطبيق","navdrawer.find_guest_order":"اوجد طلب الضيف","navdrawer.home":"الرئيسية","navdrawer.language":"اللغة","navdrawer.my_orders":"طلباتي","navdrawer.recently_view":"اخر ماتمت مشاهدتة","navdrawer.sign_in_or_sign_up":"تسجيل الدخول أو الاشتراك","navdrawer.support":"مركز المساعدة / الدعم","order.%(s1)_%(s2)_off":"","order.apply":"","order.balance":"","order.club_factory":"","order.cod_charge":"","order.cod_fee":"","order.coupon":"","order.footer_total":"","order.free":"","order.no_coupons":"","order.order_review":"","order.order_summary":"","order.payment_method":"","order.place_order":"","order.promotion":"","order.select":"","order.shipping":"","order.split_order_title":"","order.subtotal":"","order.tax_included":"","order.total":"","payment.change":"","payment.cod":"","payment.cod_available_soon":"","payment.cod_charge_amount":"","payment.cod_not_available":"","payment.cod_under_trail":"","payment.continue":"","payment.continue_to_shopping":"","payment.credit_card":"","payment.do_not_contact":"","payment.footer_total":"","payment.free":"","payment.my_order":"","payment.net_banking":"","payment.not_available_why":"","payment.other_payment_method":"","payment.paid_total":"","payment.pay":"","payment.pay_amount":"","payment.paying":"","payment.payment_failed":"","payment.payment_form":"","payment.payment_success":"","payment.paytm":"","payment.preparing_shipping":"","payment.protect_yourself":"","payment.safe_with_us":"","payment.see_more_details":"","payment.select_net_banking":"","payment.select_payment_method":"","payment.select_wallet":"","payment.send_otp":"","payment.sending":"","payment.shipping_courier":"","payment.shipping_days":"","payment.shipping_to":"","payment.tax_include":"","payment.try_again":"","payment.upi":"","payment.view_order_detail":"","payment.wallet":"","search.cancel":"الغاء","search.clear_history":"مسح سجل البحث","search.placeholder":"البحث عن الفئة ، المنتج","search.search_history":"سجل البحث","search.trending_searches":"بحث رائج","searchbar.placeholder":"البحث عن المنتجات","title.add_new_address":"","title.cart":"","title.choose_coupon":"","title.club_factory":"","title.edit_address":"","title.payment":"","title.select_country":"حدد الدولة","title.select_language":"اختار اللغة","title.similar_goods":"","title.submit_successfully":""}