{"address.address":"Address","address.address_detail":"Address Detail (in English)*","address.alternate_phone":"Alternate Phone","address.building":"Flat/House No./Floor/Building*","address.cap":"CAP*","address.change_add":"Change or Add Address","address.change_shipping_country":"Change shipping country on home page","address.check_out_as_guest":"or Check Out as a Guest","address.city":"City*","address.confirm":"Confirm","address.country":"Country","address.district":"District*","address.edit":"Edit","address.email":"Email*","address.error.%(s1)_digits_phone":"Please enter a valid %(s1) digits phone number.","address.error.address":"Please enter a valid address in english.","address.error.another_pincode":"We don't deliver here. Try another pincode.","address.error.city":"Please supply a valid city for this address.","address.error.district":"Please supply a valid district for this address.","address.error.email":"Please enter a valid email address.","address.error.enter_pincode":"Please enter pincode. State and City will be automatically filled in.","address.error.name":"Please enter a name for this address.","address.error.network":"network error","address.error.not_allowed":"Digit and * are not allowed.","address.error.phone":"Please enter a valid 10 digits phone number.","address.error.pincode":"Please enter a valid 6 digits pincode.","address.error.state":"Please supply a valid state for this address.","address.first_name":"First Name*","address.landmark":"Landmark: Near/Behind","address.last_name":"Last Name*","address.log_in_sign_up":"Log in / Sign Up","address.name":"Name*","address.optional":"(Optional)","address.payment":"Payment","address.phone_number":"Phone Number*","address.pincode":"6 Digits Pincode*","address.proceed_to_pay":"Proceed To Pay","address.province":"Province*","address.required_items":"* required items, please fill in.","address.select":"-Select-","address.shipping":"Shipping","address.shipping_address":"Shipping Address","address.shipping_to":"Shipping To","address.state":"State*","address.street":"Colony/Street/Locality*","address.zip_code":"Zip Code*","cart.add_for_free_shipping":"Add <span>%(s1)%(s2)</span> for Free Shipping","cart.cancel":"Cancel","cart.cart_title":"Club Factory (%(s1))","cart.confirm":"Confirm","cart.continue_with_other":"*Please continue with other available items.","cart.empty_cart":"Your Cart is empty!","cart.empty_info":"It's a good day to get some amazing products.","cart.enter_quantity":"Enter Quantity","cart.footer_continue":"Continue(%(s1))","cart.footer_total":"Total:<span>%(s1) %(s2)</span>","cart.free":"Free","cart.go_shopping":"Go Shopping","cart.more":"More","cart.more_like_this":"More like this","cart.move_to_cart":"Move to Cart","cart.no":"No","cart.no_more_results":"No more results","cart.no_valid_items":"There are no valid items in your cart to check out.","cart.price_details":"Price Details","cart.remove":"Remove","cart.save":"Save","cart.save_for_later":"Save for later","cart.save_title":"Save for Later (%(s1))","cart.shipping":"Shipping","cart.subtotal":"Subtotal","cart.summary":"Summary","cart.sure_to_remove":"Are you sure you want to remove the item?","cart.toast.cart_max_limit":"Cart has touched the max limit. Please remove existing cart items to add a new item.","cart.toast.move_to_cart_success":"Move to cart Successfully","cart.toast.move_to_savelist_success":"Move to Save For Later successfully","cart.toast.remove_success":"Remove Successfully","cart.unavailable_items":"<span>%(s1)</span> items are unavailable for checkout","cart.view_more":"View More","cart.yes":"Yes","cart.yes_continue":"Yes, Continue","cart.you_maybe_also_like":"You Maybe Also Like","categories.all_categories":"All Categories","country.australia":"Australia","country.bahrain":"Bahrain","country.bangladesh":"Bangladesh","country.brazil":"Brazil","country.canada":"Canada","country.egypt":"Egypt","country.france":"France","country.india":"India","country.indonesia":"Indonesia","country.israel":"Israel","country.italy":"Italy","country.kuwait":"Kuwait","country.lebanon":"Lebanon","country.malaysia":"Malaysia","country.mexico":"Mexico","country.oman":"Oman","country.philippines":"Philippines","country.qatar":"Qatar","country.saudi_arabia":"Saudi Arabia","country.singapore":"Singapore","country.spain":"Spain","country.sri_lanka":"Sri Lanka","country.thailand":"Thailand","country.united_arab_emirates":"United Arab Emirates","country.united_kingdom":"United Kingdom","country.united_states":"United States","country.vietnam":"Vietnam","detail.add_to_cart":"Add to Cart","detail.added_to_cart":"Added to Cart!","detail.buy_now":"Buy Now","detail.cf_selected":"CF Selected","detail.confirm":"Confirm","detail.continue_shopping":"Continue Shopping","detail.description":"Description","detail.estimate_time":"Estimate time of Arrival(8-18days)","detail.express":"Express","detail.free_shipping":"Free Shipping","detail.go_to_cart":"Go to Cart","detail.no_more_results":"No more results","detail.no_reviews":"No reviews yet.","detail.out_of_stock":"Out of Stock","detail.payment_protection":"100%Payment Protection","detail.people_also_view":"People Also View","detail.quantity":"Quantity","detail.returns_policy":"Returns Policy","detail.reviews_%(s1)":"Reviews (%(s1))","detail.select":"Select","detail.size_chart":"Size chart","detail.sold_and_ratings":"%(s1) Sold & %(s2) Ratings","detail.tax_included":"Tax Included","detail.view_all":"View all","detail.view_less":"View Less","detail.view_more":"View More","detail.you_have_added":"You have added 1 item to the cart.","detail.you_have_added_multi":"You have added %(s1) items to the cart.","error.system_error":"Oops！System error, Please try again.","footer.about_cf":"About Club Factory","footer.about_us":"About Us","footer.cf_factory_price":"Club Factory Factory Price","footer.cf_payment_protection":"Club Factory Payment Protection","footer.cf_privacy_policy":"Club Factory Privacy Policy","footer.cf_return_policy":"Club Factory Return Policy","footer.cf_shipping_information":"Club Factory Shipping Information","footer.cf_terms_and_conditions":"Club Factory Terms and Conditions","footer.contact_cf":"Contact Club Factory","footer.contact_cf_support_center":"Contact Club Factory Support Center","footer.contact_us":"Contact Us","footer.copyright":"©2013-2019 Clubfactory.com.All rights reserved.","footer.factory_price":"Factory Price","footer.faq":"FAQ","footer.faq_title":"Questions and Answers about shopping in Club Factory","footer.get_support":"Get Support","footer.payment_protection":"Payment Protection","footer.privacy_policy":"Privacy Policy","footer.return_policy":"Return Policy","footer.shipping":"Shipping","footer.terms_and_conditions":"Terms & Conditions","gender.female":"Female","gender.male":"Male","gender.notice":"Please select your gender for more personalized products","listempty.no_products":"No products.","listempty.no_search_result":"Sorry, your search did not yield any results. Try checking your spelling or use more general terms.","navdrawer.categories":"Categories","navdrawer.deliver_to":"Deliver to","navdrawer.download_app":"Download App","navdrawer.find_guest_order":"Find Guest Order","navdrawer.home":"Home","navdrawer.language":"Language","navdrawer.my_orders":"My Orders","navdrawer.recently_view":"Recently View","navdrawer.sign_in_or_sign_up":"Sign in or Sign up","navdrawer.support":"Help Center / Support","order.%(s1)_%(s2)_off":"%(s1) %(s2) OFF","order.apply":"Apply","order.balance":"Balance","order.club_factory":"Club Factory","order.cod_charge":"COD Charge","order.cod_fee":"COD Fee","order.coupon":"Coupon","order.footer_total":"Total:","order.free":"Free","order.no_coupons":"No coupons avaliable","order.order_review":"Order Review","order.order_summary":"Order Summary","order.payment_method":"Payment Method","order.place_order":"Place Order","order.promotion":"Promotion","order.select":"Select","order.shipping":"Shipping","order.split_order_title":"Order %(s1): <span>%(s2)</span>","order.subtotal":"Subtotal","order.tax_included":"(Tax Included)","order.total":"Total","payment.change":"Change","payment.cod":"Cash On Delivery","payment.cod_available_soon":"Thank you for your understanding. COD will be available to more customers soon.","payment.cod_charge_amount":"COD Charge: %(s1)","payment.cod_not_available":"Cash On Delievery is not available","payment.cod_under_trail":"Our COD is still under trial. During this phase,","payment.continue":"Continue","payment.continue_to_shopping":"Continue to Shopping","payment.credit_card":"Credit/Debit Card","payment.do_not_contact":"Please do not contact any contact number posted outside Club Factory app/website. Club Factory will not be responsible for any loss caused by it.","payment.footer_total":"Total:<span>%(s1) %(s2)</span>","payment.free":"Free","payment.my_order":"My Order","payment.net_banking":"Net Banking","payment.not_available_why":"(Not available, <span>Why</span>?)","payment.other_payment_method":"Other Payment Method","payment.paid_total":"Paid Total","payment.pay":"Pay","payment.pay_amount":"Pay %(s1) %(s2)","payment.paying":"Paying...","payment.payment_failed":"Payment Failed","payment.payment_form":"Payment Form","payment.payment_success":"Payment Successful","payment.paytm":"Paytm","payment.preparing_shipping":"Preparing&Shipping","payment.protect_yourself":"Protect yourself from scams!","payment.safe_with_us":"Your money is 100% safe with us","payment.see_more_details":"see more details >","payment.select_net_banking":"Select NetBanking","payment.select_payment_method":"Select Payment Method","payment.select_wallet":"Select Wallet","payment.send_otp":"Send OTP","payment.sending":"Sending","payment.shipping_courier":"Shipping Courier","payment.shipping_days":"%(s1) days","payment.shipping_to":"Shipping To","payment.tax_include":"(Tax Included)","payment.try_again":"Try Again","payment.upi":"UPI","payment.view_order_detail":"View Order Detail","payment.wallet":"Wallet","search.cancel":"Cancel","search.clear_history":"Clear History","search.placeholder":"Search for category, product","search.search_history":"Search History","search.trending_searches":"Trending Searches","searchbar.placeholder":"Search for products","title.add_new_address":"Add New Address","title.cart":"Cart","title.choose_coupon":"Choose Coupon","title.club_factory":"Club Factory","title.edit_address":"Edit Address","title.payment":"Payment","title.select_country":"Select Country","title.select_language":"Select Language","title.similar_goods":"Similar Goods","title.submit_successfully":"Submit Successfully"}