{"address.address":"","address.address_detail":"","address.alternate_phone":"","address.building":"","address.cap":"","address.change_add":"","address.change_shipping_country":"","address.check_out_as_guest":"","address.city":"","address.confirm":"","address.country":"","address.district":"","address.edit":"","address.email":"","address.error.%(s1)_digits_phone":"","address.error.address":"","address.error.another_pincode":"","address.error.city":"","address.error.district":"","address.error.email":"","address.error.enter_pincode":"","address.error.name":"","address.error.network":"","address.error.not_allowed":"","address.error.phone":"","address.error.pincode":"","address.error.state":"","address.first_name":"","address.landmark":"","address.last_name":"","address.log_in_sign_up":"","address.name":"","address.optional":"","address.payment":"","address.phone_number":"","address.pincode":"","address.proceed_to_pay":"","address.province":"","address.required_items":"","address.select":"","address.shipping":"","address.shipping_address":"","address.shipping_to":"","address.state":"","address.street":"","address.zip_code":"","cart.add_for_free_shipping":"","cart.cancel":"","cart.cart_title":"","cart.confirm":"","cart.continue_with_other":"","cart.empty_cart":"","cart.empty_info":"","cart.enter_quantity":"","cart.footer_continue":"","cart.footer_total":"","cart.free":"","cart.go_shopping":"","cart.more":"","cart.more_like_this":"","cart.move_to_cart":"","cart.no":"","cart.no_more_results":"","cart.no_valid_items":"","cart.price_details":"","cart.remove":"","cart.save":"","cart.save_for_later":"","cart.save_title":"","cart.shipping":"","cart.subtotal":"","cart.summary":"","cart.sure_to_remove":"","cart.toast.cart_max_limit":"","cart.toast.move_to_cart_success":"","cart.toast.move_to_savelist_success":"","cart.toast.remove_success":"","cart.unavailable_items":"","cart.view_more":"","cart.yes":"","cart.yes_continue":"","cart.you_maybe_also_like":"","categories.all_categories":"","country.australia":"","country.bahrain":"","country.bangladesh":"","country.brazil":"","country.canada":"","country.egypt":"","country.france":"","country.india":"","country.indonesia":"","country.israel":"","country.italy":"","country.kuwait":"","country.lebanon":"","country.malaysia":"","country.mexico":"","country.oman":"","country.philippines":"","country.qatar":"","country.saudi_arabia":"","country.singapore":"","country.spain":"","country.sri_lanka":"","country.thailand":"","country.united_arab_emirates":"","country.united_kingdom":"","country.united_states":"","country.vietnam":"","detail.add_to_cart":"","detail.added_to_cart":"","detail.buy_now":"","detail.cf_selected":"","detail.confirm":"","detail.continue_shopping":"","detail.description":"","detail.estimate_time":"","detail.express":"","detail.free_shipping":"","detail.go_to_cart":"","detail.no_more_results":"","detail.no_reviews":"","detail.out_of_stock":"","detail.payment_protection":"","detail.people_also_view":"","detail.quantity":"","detail.returns_policy":"","detail.reviews_%(s1)":"","detail.select":"","detail.size_chart":"","detail.sold_and_ratings":"","detail.tax_included":"","detail.view_all":"","detail.view_less":"","detail.view_more":"","detail.you_have_added":"","detail.you_have_added_multi":"","error.system_error":"","footer.about_cf":"","footer.about_us":"Tentang Kami","footer.cf_factory_price":"","footer.cf_payment_protection":"","footer.cf_privacy_policy":"","footer.cf_return_policy":"","footer.cf_shipping_information":"","footer.cf_terms_and_conditions":"","footer.contact_cf":"","footer.contact_cf_support_center":"","footer.contact_us":"Hubungi Kami","footer.copyright":"","footer.factory_price":"Harga Pabrik","footer.faq":"","footer.faq_title":"","footer.get_support":"","footer.payment_protection":"Perlindungan Pembayaran","footer.privacy_policy":"Kebijakan Privasi","footer.return_policy":"Kebijakan Pengembalian","footer.shipping":"Pengiriman","footer.terms_and_conditions":"Syarat & Ketentuan","gender.female":"","gender.male":"","gender.notice":"","listempty.no_products":"","listempty.no_search_result":"","navdrawer.categories":"Kategori","navdrawer.deliver_to":"","navdrawer.download_app":"","navdrawer.find_guest_order":"","navdrawer.home":"Beranda","navdrawer.language":"","navdrawer.my_orders":"Pesanan Saya","navdrawer.recently_view":"Baru Saja Dilihat","navdrawer.sign_in_or_sign_up":"","navdrawer.support":"","order.%(s1)_%(s2)_off":"","order.apply":"","order.balance":"","order.club_factory":"","order.cod_charge":"","order.cod_fee":"","order.coupon":"","order.footer_total":"","order.free":"","order.no_coupons":"","order.order_review":"","order.order_summary":"","order.payment_method":"","order.place_order":"","order.promotion":"","order.select":"","order.shipping":"","order.split_order_title":"","order.subtotal":"","order.tax_included":"","order.total":"","payment.change":"","payment.cod":"","payment.cod_available_soon":"","payment.cod_charge_amount":"","payment.cod_not_available":"","payment.cod_under_trail":"","payment.continue":"","payment.continue_to_shopping":"","payment.credit_card":"","payment.do_not_contact":"","payment.footer_total":"","payment.free":"","payment.my_order":"","payment.net_banking":"","payment.not_available_why":"","payment.other_payment_method":"","payment.paid_total":"","payment.pay":"","payment.pay_amount":"","payment.paying":"","payment.payment_failed":"","payment.payment_form":"","payment.payment_success":"","payment.paytm":"","payment.preparing_shipping":"","payment.protect_yourself":"","payment.safe_with_us":"","payment.see_more_details":"","payment.select_net_banking":"","payment.select_payment_method":"","payment.select_wallet":"","payment.send_otp":"","payment.sending":"","payment.shipping_courier":"","payment.shipping_days":"","payment.shipping_to":"","payment.tax_include":"","payment.try_again":"","payment.upi":"","payment.view_order_detail":"","payment.wallet":"","search.cancel":"Batal","search.clear_history":"","search.placeholder":"","search.search_history":"","search.trending_searches":"","searchbar.placeholder":"","title.add_new_address":"","title.cart":"","title.choose_coupon":"","title.club_factory":"","title.edit_address":"","title.payment":"","title.select_country":"","title.select_language":"","title.similar_goods":"","title.submit_successfully":""}