.home {
    position: absolute;
    top: 50%;
    margin-top: -25px;
    height: 50px;
    line-height: 50px;
    width: 100%;
    text-align: center;
    color: #000;
    font-size: 24px;
    font-weight: bold;
}
